{
  "name": "Limestone Games",
  "short_name": "Limestone",
  "description": "Free browser arcade and casino games — no downloads, no installs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0805",
  "theme_color": "#c9a26a"
}
