{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8091"],
      "port": 8091,
      "autoPort": true
    },
    {
      "name": "wrangler",
      "runtimeExecutable": "./node_modules/.bin/wrangler",
      "runtimeArgs": ["dev", "--port", "8093", "--local"],
      "port": 8093,
      "autoPort": true
    }
  ]
}
